style = defaultWithAlign
maxColumn = 100

align = some
align {
  openParenCallSite = false
  openParenDefnSite = false
  tokens = [
    { code = ":", owner = Term.Param },
    { code = "=>", owner = Case },
    { code = "⇒", owner = Case },
    { code = "%", owner = Infix },
    { code = "%%", owner = Infix }
  ]
}
assumeStandardLibraryStripMargin = true
continuationIndent {
  defnSite = 2
  extendSite = 4
}
danglingParentheses = true
importSelectors = singleLine
lineEndings = preserve
optIn.breaksInsideChains = true
project.git = true
rewrite {
  rules = [SortImports, RedundantBraces, RedundantParens]
  redundantBraces {
    maxLines = 5
    stringInterpolation = false
  }
}
rewriteTokens {
  "⇒": "=>"
  "←": "<-"
  "→": "->"
}
spaces.inImportCurlyBraces = true
